fasta::OSKA2016.fa:S82[::r]
fasta::OSKA2016.fa:S30
fasta::OSKA2016.fa:S15[::r]
fasta::OSKA2016.fa:S50[::r]
fasta::OSKA2016.fa:S41
fasta::OSKA2016.fa:S17
fasta::OSKA2016.fa:S16[::r]
fasta::OSKA2016.fa:S20
fasta::OSKA2016.fa:S14[::r]
fasta::OSKA2016.fa:S90[::r]
fasta::OSKA2016.fa:S22[::r]
fasta::OSKA2016.fa:S35
fasta::OSKA2016.fa:S118
fasta::OSKA2016.fa:S46
fasta::OSKA2016.fa:S102[::r]
fasta::OSKA2016.fa:S72[::r]
fasta::OSKA2016.fa:S104
fasta::OSKA2016.fa:S40
fasta::OSKA2016.fa:S27
fasta::OSKA2016.fa:S75[::r]
fasta::OSKA2016.fa:S24[::r]
fasta::OSKA2016.fa:S19
fasta::OSKA2016.fa:S101
fasta::OSKA2016.fa:S4[::r]
