fasta::OSKA2016.fa:S29
fasta::OSKA2016.fa:S49[::r]
fasta::OSKA2016.fa:S33
fasta::OSKA2016.fa:S80[::r]
fasta::OSKA2016.fa:S119
fasta::OSKA2016.fa:S93
fasta::OSKA2016.fa:S43
fasta::OSKA2016.fa:S128
fasta::OSKA2016.fa:S83
fasta::OSKA2016.fa:S57[::r]
fasta::OSKA2016.fa:S56
fasta::OSKA2016.fa:S45
fasta::OSKA2016.fa:S117[::r]
fasta::OSKA2016.fa:S88
fasta::OSKA2016.fa:S92[::r]
fasta::OSKA2016.fa:S21
fasta::OSKA2016.fa:S12
fasta::OSKA2016.fa:S79
fasta::OSKA2016.fa:S89
fasta::OSKA2016.fa:S53
fasta::OSKA2016.fa:S54[::r]
fasta::OSKA2016.fa:S11[::r]
fasta::OSKA2016.fa:S74
fasta::OSKA2016.fa:S25[::r]



fasta::OSKA2016.fa:S13
fasta::OSKA2016.fa:S70
fasta::OSKA2016.fa:S52
fasta::OSKA2016.fa:S23[::r]
fasta::OSKA2016.fa:S73
fasta::OSKA2016.fa:S18[::r]
fasta::OSKA2016.fa:S2
